<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>sprh.ico</ApplicationIcon>
    <Company>LargeHard Inc.</Company>
    <Version>2.0.0.0</Version>
    <Copyright>Copyright ©️ LargeHard Inc. 2026</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>LargeHard Inc.</Authors>
    <Product>SPRH Interpreter</Product>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <PackageId>LargeHard_SPRH_Interpreter</PackageId>
    <Title>LargeHard SPRH Interpreter</Title>
    <AssemblyTitle>LargeHard SPRH Interpreter</AssemblyTitle>
    <OptimizationPreference>Size</OptimizationPreference>   <!-- 优先减小体积 -->
    <IlcDisableReflection>true</IlcDisableReflection>       <!-- 禁用反射支持（如果你没用反射） -->
    <InvariantGlobalization>true</InvariantGlobalization>   <!-- 移除全球化数据 -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sprh.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\lwy\Pictures\LargeHard.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
